@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

#style1 {
    color: #ebd702;
    font-family: "bree serif";
}

#style2 {
    color: #ebd702;
    font-family: "bree serif";
}

#style3 {
    color: #ebd702;
    font-family: "bree serif";
}

#style4 {
    color: #ebd702;
    font-family: "bree serif";
}


.logo-design {
    height: 40px;
    width: 50px;
    background-size: cover;
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    border-color: #ebd702;
}

.logo2-design {
    height: 60px;
    width: 70px;
    background-size: cover;
    border-radius: 20px;
    border-style: solid;
    border-width: 3px;
    border-color: #ebd702;
}

.banner-container {
    background-image: url("https://img.freepik.com/free-photo/top-view-food-frame-with-copy-space_23-2148723447.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.heading {
    color: #ebd702;
    font-family: "bree serif";
    font-size: 38px;
}

.paragraph {
    color: #ffffff;
    font-family: "bree serif";
    font-size: 24px;
    font-weight: 500;
}

.button {
    border-radius: 15px;
    font-weight: 500;

}

.watch-button {
    color: #014a08;
    border-style: solid;
    border-width: 3px;
    border-color: #014a08;
    background-color: transparent;
    border-radius: 15px;
    font-weight: 500;
}

.wcu-container {
    background-color: #e4f7e6;
    background-size: cover;

}

.wcu-card-container {
    background-color: #f9fbfe;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    border-color: #e5eaf4;
}

.wcu-card-image {
    height: 80px;
    width: 80px;
}

.wcu-heading {
    font-family: "bree serif";
    font-size: 34px;
    color: #014a08;
}

.pargaraph {
    font-family: "bree serif";
    font-size: 18px;
    color: #74a379;
}

span {
    color: green;
}

.explore-menu-container {
    background-color: #e4f7e6;
    background-size: cover;

}

.explore-menu-images {
    height: 250px;
    width: 100%;
    border-radius: 20px;

}

.border {
    border-radius: 15px;
}

.healthy-food-img {
    width: 100%;
    height: 40vh;
    border-radius: 25px;
}

.gift-food-img {
    width: 60vw;
    height: 60vh;
    border-radius: 25px;
}

.gift2-food-img {
    width: 30vw;
    height: 30vh;
    border-radius: 25px;
}

.social-media-icon {
    color: #014a08;
    font-size: 30px;

}

.disctiption {
    font-family: "bree serif";
    font-size: 18px;
    color: #ebd702;
}

.gift-voucher-heading {
    color: #d0b200;
    font-family: "bree serif";
    margin-top: 10px;
}

.gift-button {
    background-image: linear-gradient(#03a12d, #3dfc70);
    border-style: solid;
    border-width: 0px;
    border-radius: 15px;
    font-weight: 500;
    color: #01300e;
    font-family: "bree serif";
    height: 35px;
    width: 130px;
}

.gift-yellow-button {
    background-image: linear-gradient(#e0aa07, #f5dd53);
    border-style: solid;
    border-width: 0px;
    border-radius: 15px;
    font-weight: 500;
    color: #706002;
    font-family: "bree serif";
    height: 35px;
    width: 130px;
}

.radial-bg {
    background-image: radial-gradient(#ffffff, #e4f7e6);
    background-size: cover;
}