<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5fd2c40628.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/dnn9qgm5m/image/upload/v1675842130/Screenshot_1066_qrskv3.png" class="logo-design" />
            </a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link " id="style1" href="#sectionwhychooseus">Why Choose Us?<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="style2" href="#exploremenusection">Explore Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="style3" href="#oredermenu">Delivery and Payments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="style4" href="#followussection">Follow us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner-container d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="heading mb-2">Your diet is a bank account.<br />Good food choices are good investments.</h1>
            <p class="paragraph mb-2">Get deliciou food anytime.<br />Eat smart & Healthy</p>
            <button class="gift-button mr-3 button">View Menu</button>
            <button class="gift-yellow-button">Order Now</button>
        </div>
    </div>

    <div id="sectionwhychooseus">
        <div class="wcu-container">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mt-3 wcu-heading">Why Choose Us?</h1>
                        <p class="pargaraph">We use both original recipes and classic versions of famous food items.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="wcu-card-container text-center p-3 mb-5 shadow-lg">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="wcu-card-image mt-3 mb-3" />
                            <h1 class="wcu-heading">Food Service</h1>
                            <p class="pargaraph">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="wcu-card-container text-center p-3 mb-5 shadow-lg">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="wcu-card-image mt-3 mb-3" />
                            <h1 class="wcu-heading">Fresh Food</h1>
                            <p class="pargaraph">The Fresh Food group provides fresh-cut fruits and vegetables
                                directly picked from our partner farms and farm houses so that
                                you always get them tree to plate.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="wcu-card-container text-center p-3 mb-5 shadow-lg">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="wcu-card-image mt-3 mb-3" />
                            <h1 class="wcu-heading">Best Offers</h1>
                            <p class="pargaraph">Food Coupons & Offers upto <span>75% OFF</span> and Exclusive Promo Codes on All Online Food Orders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="exploremenusection">
        <div class="explore-menu-container">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <h1 class="wcu-heading mt-5 mb-3">Explore Menu</h1>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="mt-5 mb-5 shadow-lg  br-5 p-4 border">
                            <div>
                                <img src="https://img5.goodfon.com/original/1366x768/2/3d/mmmm-nnnnnnnnnn-bbbbbbb-vvvvvvv-cccccc.jpg" class="explore-menu-images mt-3" />
                            </div>
                            <h1 class="wcu-heading mt-3">Non-Veg Starters</h1>
                            <p><a href="" class="pargaraph mt-3">View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="mt-5 mb-5 shadow-lg  br-5 p-4 border">
                            <div>
                                <img src="https://img.freepik.com/premium-photo/podi-idli-is-quick-easy-snack-made-with-leftover-idly-served-with-sambar-coconut-chutney-selective-focus_466689-39758.jpg" class="explore-menu-images mt-3" />
                            </div>
                            <h1 class="wcu-heading mt-3">Veg Starters</h1>
                            <p><a href="" class="pargaraph mt-3">View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="mt-5 mb-5 shadow-lg  br-5 p-4 border">
                            <div>
                                <img src="https://images.unsplash.com/photo-1613844237701-8f3664fc2eff" class="explore-menu-images mt-3" />
                            </div>
                            <h1 class="wcu-heading mt-3">Soups</h1>
                            <p><a href="" class="pargaraph mt-3">View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="mt-5 mb-5 shadow-lg  br-5 p-4 border">
                            <div>
                                <img src="https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2" class="explore-menu-images mt-3" />
                            </div>
                            <h1 class="wcu-heading mt-3">Fish & Sea Food</h1>
                            <p><a href="" class="pargaraph mt-3">View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></a>
                            </p>
                        </div>
                    </div>


                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="mt-5 mb-5 shadow-lg  br-5 p-4 border">
                            <div>
                                <img src="https://img.freepik.com/premium-photo/hindu-food-menu-traditional-indian-food-table_691560-5588.jpg" class="explore-menu-images mt-3" />
                            </div>
                            <h1 class="wcu-heading mt-3">Main Course</h1>
                            <p><a href="" class="pargaraph mt-3">View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="mt-5 mb-5 shadow-lg  br-5 p-4 border">
                            <div>
                                <img src="https://images.unsplash.com/photo-1612929633738-8fe44f7ec841" class="explore-menu-images mt-3" />
                            </div>
                            <h1 class="wcu-heading mt-3">Noodles</h1>
                            <p><a href="" class="pargaraph mt-3">View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="mt-5 mb-5 shadow-lg  br-5 p-4 border">
                            <div>
                                <img src="https://images.unsplash.com/photo-1582392320813-757d869cc952" class="explore-menu-images mt-3" />
                            </div>
                            <h1 class="wcu-heading mt-3">Salads</h1>
                            <p><a href="" class="pargaraph mt-3">View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="mt-5 mb-5 shadow-lg  br-5 p-4 border">
                            <div>
                                <img src="https://images.unsplash.com/photo-1580915411954-282cb1b0d780" class="explore-menu-images mt-3" />
                            </div>
                            <h1 class="wcu-heading mt-3">Desserts</h1>
                            <p><a href="" class="pargaraph mt-3">View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                                    </svg></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wcu-container">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <div class="shadow-lg wcu-container mb-5">
                        <img src="https://images.unsplash.com/photo-1606791422814-b32c705e3e2f" class="healthy-food-img" />
                    </div>
                </div>
                <div class="col-12 col-lg-7 p-4">
                    <h1 class="wcu-heading mt-2">Fresh, Healthy, Organic, Delicious Fruits</h1>

                    <p class="pargaraph mt-3 mb-3"> Say no to harmful chemicals and go fully organic with our range of
                        fresh fruits and veggies. Pamper your body and your senses with
                        the true and unadulterated gifts from mother nature. with the true
                        and unadulterated gifts from mother nature.</p>

                    <button class="gift-button button mb-5">Watch Video</button>
                </div>
            </div>
        </div>
    </div>

    <div class="wcu-container" id="oredermenu">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 order-lg-2">
                    <div class="shadow-lg wcu-container mb-5">
                        <img src="https://img.freepik.com/premium-vector/15-percent-discount-banner-design-paper-art-carving-style_348082-642.jpg" class="healthy-food-img" />
                    </div>
                </div>
                <div class="col-12 col-lg-7 p-4 order-lg-1">
                    <h1 class="wcu-heading mt-2">Delivery and Payment</h1>

                    <p class="pargaraph mt-3 mb-3"> Enjoy hassle-free payment with the plenitude of payment options
                        available for you. Get live tracking and locate your food on a
                        live map. It's quite a sight to see your food arrive to your door.
                        Plus, you get a 5% discount on every order every time you pay
                        online.</p>

                    <button class="gift-yellow-button mb-5">Order Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="radial-bg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7 order-lg-2">
                    <h1 class="wcu-heading mt-2">Thank you for being a valuable customer to us.</h1>
                    <p class="pargaraph mt-3 mb-3">We have a surprise gift for you</p>
                    <div class="d-lg-none">
                        <img src="https://img.freepik.com/premium-photo/3d-gift-box-isolated-white-background-birthday-celebration-3d-packaging_742252-2380.jpg" class="gift-food-img" />
                    </div>

                    <!-- Button trigger modal -->
                    <button type="button" class="gift-button mb-5" data-toggle="modal" data-target="#exampleModal">
                        Redeem Gift
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog gift-voucher-heading">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Gift Voucher</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <img src="https://img.freepik.com/free-vector/golden-green-gift-voucher-template_23-2148788072.jpg" class="w-100" />
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="gift-yellow-button" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 order-lg-1">
                    <div class=" d-none d-lg-block mb-5">
                        <img src="https://img.freepik.com/premium-photo/3d-gift-box-isolated-white-background-birthday-celebration-3d-packaging_742252-2382.jpg" class="gift2-food-img" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wcu-container pt-5 pb-5 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-heading text-center">Follow Us</h1>
                    <div class="d-flex flex-row justify-content-center mt-5">
                        <i class="fa-brands fa-twitter social-media-icon mr-5"></i>
                        <a href="https://www.instagram.com/arulmurugan_2k/" target="_blank">
                            <i class="fa-brands fa-instagram social-media-icon mr-5"></i>
                        </a>
                        <i class="fa-brands fa-facebook social-media-icon "></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center bg-dark p-5" id="followussection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="https://res.cloudinary.com/dnn9qgm5m/image/upload/v1675842130/Screenshot_1066_qrskv3.png" class="logo2-design" />
                    <div class="disctiption mt-3 mb-5">
                        <p>AM Food Restaurant</p>
                        <p>Chennai, TamilNadu, India</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>